{
  "name": "fyle-frontend-challenge",
  "version": "0.0.0",
  "scripts": {
    "start": "node dist/fyle-frontend-challenge/server/main.js",
    "build": "ng build && ng run fyle-frontend-challenge:server",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run fyle-frontend-challenge:serve-ssr",
    "serve:ssr": "node dist/fyle-frontend-challenge/server/main.js",
    "build:ssr": "ng build && ng run fyle-frontend-challenge:server",
    "prerender": "ng run fyle-frontend-challenge:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.5",
    "@angular/common": "^17.3.5",
    "@angular/compiler": "^17.3.5",
    "@angular/core": "^17.3.5",
    "@angular/forms": "^17.3.5",
    "@angular/platform-browser": "^17.3.5",
    "@angular/platform-browser-dynamic": "^17.3.5",
    "@angular/platform-server": "^17.3.5",
    "@angular/router": "^17.3.5",
    "@angular/ssr": "^17.3.5",
    "express": "^4.19.2",
    "octokit": "^3.2.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.5",
    "@angular/cli": "~17.3.5",
    "@angular/compiler-cli": "^17.3.5",
    "@tailwindcss/typography": "^0.5.12",
    "@types/express": "^4.17.21",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^20.12.7",
    "autoprefixer": "^10.4.19",
    "browser-sync": "^3.0.2",
    "jasmine-core": "~5.1.2",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "~5.4.5"
  }
}
